<Window x:Class="DocGOST.OsnNadpisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGOST"
        mc:Ignorable="d"
        Title="Основная надпись" Icon="Images/GOST icon.png" Height="600" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="osnNadpisTabControl">
            <TabItem Header="Общие">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="№ графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="12,0,11,0" Width="66" />
                        <Label Grid.Column="1" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" />
                        <Label Grid.Column="2" Content="Значение" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="142,0,145,0" Width="66" />
                        <Label Grid.Row="1" Grid.Column="0" Content="1а" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="gr1aLabel" Content="Наименование изделия" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"  />
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="gr1aTextBox"  Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="1б" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="2" Grid.Column="1" x:Name="gr1bLabel" Content="Наименование документа" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="gr1bTextBox" Height="26" TextWrapping="Wrap" Text="&lt;Авто&gt;" VerticalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="6" IsEnabled="False"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="2" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="gr2Label" Content="Обозначение документа" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="gr2TextBox" Height="26" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="3" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="4" Grid.Column="1" x:Name="gr3Label" Content="Материал детали" HorizontalAlignment="Right" IsEnabled="False" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="gr3TextBox" Height="26" TextWrapping="Wrap" IsEnabled="False" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="4a" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="5" Grid.Column="1" x:Name="gr4aLabel" Content="Литера 1" HorizontalAlignment="Right" Height="24" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="5" Grid.Column="2" x:Name="gr4aTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="4б" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="6" Grid.Column="1" x:Name="gr4bLabel" Content="Литера 2" HorizontalAlignment="Right" Height="24" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="gr4bTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="4в" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="7" Grid.Column="1" x:Name="gr4cLabel" Content="Литера 3" HorizontalAlignment="Right" Height="24" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="7" Grid.Column="2" x:Name="gr4cTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="5" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="8" Grid.Column="1" x:Name="gr5Label" Content="Масса изделия" IsEnabled="False" HorizontalAlignment="Right"  Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="8" Grid.Column="2" x:Name="gr5TextBox" IsEnabled="False" Height="26" TextWrapping="Wrap"  Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="9" Grid.Column="0" Content="6" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="9" Grid.Column="1" x:Name="gr6Label" Content="Масштаб" IsEnabled="False" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="9" Grid.Column="2" x:Name="gr6TextBox" IsEnabled="False" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="10" Grid.Column="0" Content="7" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="10" Grid.Column="1" x:Name="gr7Label" Content="Номер листа"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="10" Grid.Column="2" x:Name="gr7TextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="11" Grid.Column="0" Content="8" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="11" Grid.Column="1" x:Name="gr8Label" Content="Общее кол-во листов"  HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="11" Grid.Column="2" x:Name="gr8TextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="12" Grid.Column="0" Content="9" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="36,7,37,7" Width="16" />
                        <Label Grid.Row="12" Grid.Column="1" x:Name="gr9Label" Content="Наименование организации"  HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="12" Grid.Column="2" x:Name="gr9TextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="13" Grid.Column="0" Content="10" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="13" Grid.Column="1" x:Name="gr10Label" Content="Доп. подписант" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="13" Grid.Column="2" x:Name="gr10TextBox" Height="26" TextWrapping="Wrap" Text="Согл." VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="14" Grid.Column="0" Content="11а" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7" Width="29" />
                        <Label Grid.Row="14" Grid.Column="1" x:Name="gr11aLabel" Content="Фаимиля разраб." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="14" Grid.Column="2" x:Name="gr11aTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="15" Grid.Column="0" Content="11б" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7,29,7" Width="30" />
                        <Label Grid.Row="15" Grid.Column="1" x:Name="gr11bLabel" Content="Фамилия пров." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="15" Grid.Column="2" x:Name="gr11bTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="16" Grid.Column="0" Content="11в" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7,29,7" Width="30" />
                        <Label Grid.Row="16" Grid.Column="1" x:Name="gr11cLabel" Content="Фамилия доп. подписанта" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="16" Grid.Column="2" x:Name="gr11cTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="17" Grid.Column="0" Content="11г" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="28,7,29,7" Width="32" />
                        <Label Grid.Row="17" Grid.Column="1" x:Name="gr11dLabel" Content="Фамилия н.контр." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="17" Grid.Column="2" x:Name="gr11dTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="18" Grid.Column="0" Content="11д" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7,29,7" Width="30" />
                        <Label Grid.Row="18" Grid.Column="1" x:Name="gr11eLabel" Content="Фамилия утв." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="18" Grid.Column="2" x:Name="gr11eTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="19" Grid.Column="0" Content="14а" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7" Width="29" />
                        <Label Grid.Row="19" Grid.Column="1" x:Name="gr14aLabel" Content="Порядковый номер изм." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="19" Grid.Column="2" x:Name="gr14aTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="20" Grid.Column="0" Content="15а" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7" Width="29" />
                        <Label Grid.Row="20" Grid.Column="1" x:Name="gr15aLabel" Content="Лист (нов., зам.)" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="20" Grid.Column="2" x:Name="gr15aTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="21" Grid.Column="0" Content="16а" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="30,7" Width="29" />
                        <Label Grid.Row="21" Grid.Column="1" x:Name="gr16aLabel" Content="Обозначение ИИ" HorizontalAlignment="Right" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="21" Grid.Column="2" x:Name="gr16aTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="25" Grid.Column="0" Content="24" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="25" Grid.Column="1" x:Name="gr24Label" Content="Справ. номер" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="25" Grid.Column="2" x:Name="gr24TextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="27" Grid.Column="0" Content="32" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="27" Grid.Column="1" x:Name="gr32Label" IsEnabled="False" Content="Формат листа" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="27" Grid.Column="2" x:Name="gr32TextBox" IsEnabled="False"  Height="26" TextWrapping="Wrap" Text="А4" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Спецификация">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="118.5"/>
                            <ColumnDefinition Width="17.5"/>
                            <ColumnDefinition Width="63.5"/>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="377*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="№ графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Width="66" />
                        <Label Grid.Column="1" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Center" Grid.ColumnSpan="3" />
                        <Label Grid.Column="6" Content="Значение" FontWeight="Bold" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Margin="95,0,0,0" Width="66" />
                        <Label Grid.Row="1" Content="19" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="gr19SpecLabel" Content="Инв. номер подл." HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="83,0,0,0" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="1" Grid.Column="4" x:Name="gr19SpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="2" Content="21" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" />
                        <Label Grid.Row="2" Grid.Column="1" x:Name="gr21SpecLabel" Content="Взамен инв. номера" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="68,0,0,0" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Grid.Column="4" x:Name="gr21SpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="3" Content="22" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="gr22SpecLabel" Content="Инв. номер дубликата" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="57,0,0,0" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="3" Grid.Column="4" x:Name="gr22SpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="4" Content="25" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" />
                        <Label Grid.Row="4" Grid.Column="1" x:Name="gr25SpecLabel" Content="Перв. примен." HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="100,0,0,0" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="4" Grid.Column="4" x:Name="gr25SpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0" Grid.ColumnSpan="3"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Перечень элементов">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="№ графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="12,0,11,0" Width="66" />
                        <Label Grid.Column="1" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" />
                        <Label Grid.Column="2" Content="Значение" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="142,0,145,0" Width="66" />
                        <Label Grid.Column="0" Content="№ графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="12,0,11,0" Width="66" />
                        <Label Grid.Column="1" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" />
                        <Label Grid.Column="2" Content="Значение" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="142,0,145,0" Width="66" />
                        <Label Grid.Row="1" Grid.Column="0" Content="19" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="gr19PerechenLabel" Content="Инв. номер подл." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="gr19PerechenTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="21" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="2" Grid.Column="1" x:Name="gr21PerechenLabel" Content="Взамен инв. номера" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="gr21PerechenTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="22" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="gr22PerechenLabel" Content="Инв. номер дубликата" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="gr22PerechenTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="25" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="4" Grid.Column="1" x:Name="gr25PerechenLabel" Content="Перв. примен." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="gr25PerechenTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="5" Grid.Column="1" x:Name="PerechenTypeLabel" Content="Тип перечня" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,9,10,8"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="-" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="28,9,28,8" Width="24" />

                        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="PerechenTypeComboBox" Height="26" SelectedIndex="2"  Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6">
                            <ComboBoxItem Content="ПЭ1 - для схемы электрической структурной" />
                            <ComboBoxItem Content="ПЭ2 - для схемы электрической функциональной" />
                            <ComboBoxItem Content="ПЭ3 - для схемы электрической принципиальной" />
                            <ComboBoxItem Content="ПЭ4 - для схемы электрической соединений" />
                            <ComboBoxItem Content="ПЭ5 - для схемы электрической подключения" />
                            <ComboBoxItem Content="ПЭ6 - для схемы электрической общей" />
                            <ComboBoxItem Content="ПЭ7 - для схемы электрической относительного расположения составных частей" />
                            <ComboBoxItem Content="ПЭ0 - для схемы электрической смешанной" />
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Ведомость">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="№ графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="12,0,11,0" Width="66" />
                        <Label Grid.Column="1" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" />
                        <Label Grid.Column="2" Content="Значение" FontWeight="Bold" HorizontalAlignment="Center" Height="25"  VerticalAlignment="Top" Margin="142,0,145,0" Width="66" />
                        <Label Grid.Row="1" Grid.Column="0" Content="19" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="gr19VedomostLabel" Content="Инв. номер подл." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="gr19VedomostTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="21" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="2" Grid.Column="1" x:Name="gr21VedomostLabel" Content="Взамен инв. номера" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="gr21VedomostTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="22" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="3" Grid.Column="1" x:Name="gr22VedomostLabel" Content="Инв. номер дубликата" HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="gr22VedomostTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="25" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Margin="33,7" Width="23" />
                        <Label Grid.Row="4" Grid.Column="1" x:Name="gr25VedomostLabel" Content="Перв. примен." HorizontalAlignment="Right" Height="24"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="gr25VedomostTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Спецификация ПП">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26.515"/>
                            <ColumnDefinition Width="0.776"/>
                            <ColumnDefinition Width="33.87"/>
                            <ColumnDefinition Width="18.839"/>
                            <ColumnDefinition Width="15.38"/>
                            <ColumnDefinition Width="20.455"/>
                            <ColumnDefinition Width="164.165"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="№ графы" FontWeight="Bold" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Margin="8,0,0,0" Width="66" Grid.ColumnSpan="4" />
                        <Label Grid.Column="5" Content="Наименование графы" FontWeight="Bold" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,0,0" />
                        <Label Grid.Column="7" Content="Значение" FontWeight="Bold" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Margin="214,0,0,0" Width="66" />
                        <Label Grid.Row="1" Grid.Column="2" Content="1" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="1" Grid.Column="6" x:Name="gr1PcbSpecLabel" Content="Наименование" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="61,0,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="7" x:Name="gr1PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="2" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="2" Grid.Column="6" x:Name="gr2PcbSpecLabel" Content="Обозначение" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="69,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="7" x:Name="gr2PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="19" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="3" Grid.Column="6" x:Name="gr19PcbSpecLabel" Content="Инв. номер подл." HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="47,0,0,0"/>
                        <TextBox Grid.Row="3" Grid.Column="7" x:Name="gr19PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="21" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="4" Grid.Column="6" x:Name="gr21PcbSpecLabel" Content="Взамен инв. номера" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="33,0,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="7" x:Name="gr21PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="22" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="5" Grid.Column="6" x:Name="gr22PcbSpecLabel" Content="Инв. номер дубликата" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="21,0,0,0"/>
                        <TextBox Grid.Row="5" Grid.Column="7" x:Name="gr22PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="25" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="24" Grid.ColumnSpan="2" />
                        <Label Grid.Row="6" Grid.Column="6" x:Name="gr25PcbSpecLabel" Content="Перв. примен." HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Margin="65,0,0,0"/>
                        <TextBox Grid.Row="6" Grid.Column="7" x:Name="gr25PcbSpecTextBox" Height="26" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="80" Margin="0,0,20,0">Сохранить</Button>
            <Button IsCancel="True" Margin="20,0,0,0" MinWidth="80">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
